<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="referrer" content="never" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta http-equiv="Access-Control-Allow-Credentials" content="*" />
    <meta
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
      id="viewport"
      name="viewport"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #app {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: absolute;
        cursor: pointer;
        inset: 0;
      }

      #video {
        width: 100%;
        height: 100%;

        background-color: black;
        position: absolute;
        cursor: pointer;
        inset: 0;
      }

      .mask {
        z-index: 50;
        width: 100%;
        height: 100%;
        /* pointer-events: none; */
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0;
        overflow: hidden;
      }

      .skip {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 51;
        color: rgb(167, 167, 170);
      }

      .waitTime {
        margin-right: 10px;
      }

      .pauseAd {
        margin: 20px 20px;
        height: 300px;
        width: 300px;
        z-index: 56;
        /* border: 1px solid black; */
        position: relative;
        display: none;
      }

      .close {
        background: #fff;
        color: #3c3c3c;
        border: 1px solid #3c3c3c;
        border-radius: 100%;
        text-align: center;
        line-height: 20px;
        height: 20px;
        width: 20px;
        font-size: 18px;
        padding: 1px;
        top: -10px;
        right: -10px;
        position: absolute;
      }

      .close::before {
        content: "\2715";
      }

      #toast {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #333;
        color: #fff;
        padding: 10px 10px;
        border-radius: 5px;
        z-index: 999;
        transition: opacity 5s ease;
      }

      .hide {
        opacity: 0;
      }

      #toast.show {
        animation-name: fade-in-out;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
      }

      @keyframes fade-in-out {
        0% {
          opacity: 0;
          transform: translate(-50%, -20%);
        }

        10% {
          opacity: 1;
          transform: translate(-50%, -50%);
        }

        90% {
          opacity: 1;
          transform: translate(-50%, -50%);
        }

        100% {
          opacity: 0;
          transform: translate(-50%, -20%);
        }
      }
    </style>
    <script>
      var ua = window.navigator.userAgent.toLowerCase();
      const currentUrl = new URL(window.location.href);
      const searchParams = new URLSearchParams(currentUrl.search);
      var videoUrl = searchParams.get("url");
    </script>
  </head>

  <body>
    <div id="app">
      <video
        id="video"
        controls
        preload="auto"
        x5-video-player-type="h5"
        playsinline
        webkit-playsinline
        x-webkit-airplay
      ></video>
      <div id="toast" class="hide">已静音<br /></div>
      <div class="mask">
        <div class="skip"><span class="waitTime">5</span>跳过</div>
        <div>
          <img
            class="ad"
            width="100%"
            height="100%"
            src="https://edu-image.nosdn.127.net/361432CE54EEDED4EBDD0E70A98B3938.jpg"
          />
        </div>
      </div>
      <!-- <div class="pauseAd"><span>ddd</span><img  width="400px" height="400px" src="./IMG_3728.JPG" /></div> -->
      <div class="pauseAd">
        <img
          class="Adcontain"
          width="100%"
          height="100%"
          src="https://edu-image.nosdn.127.net/0C383774800BD8AC786D841BE5DEF3A2.jpg"
        />
        <span class="close"></span>
      </div>
    </div>
    <script>
      const video = document.getElementById("video");
      const mask = document.querySelector(".mask");
      const pauseAd = document.querySelector(".pauseAd");
          if (ua.includes("iphone")) {
            video.src = videoUrl;
          } else {
            const script = document.createElement("script");
            script.src =
              "https://cdn.jsdelivr.net/npm/hls.js@1.3.3/dist/hls.min.js";
            script.onload = function () {
              (function (Hls, offset) {
                var load = Hls.DefaultConfig.loader.prototype.load;
                Hls.DefaultConfig.loader.prototype.load = function (
                  context,
                  config,
                  callbacks
                ) {
                  if (context.responseType === "arraybuffer") {
                    var onSuccess = callbacks.onSuccess;
                    callbacks.onSuccess = function (response, stats, context) {
                      response.data = response.data.slice(offset);
                      return onSuccess.call(this, response, stats, context);
                    };
                  }
                  return load.call(this, context, config, callbacks);
                };
              })(Hls, 3610);
              const hls = new Hls();
              hls.loadSource(videoUrl);
              hls.attachMedia(video);
            };
            document.head.appendChild(script);
          }
        window.onload = function () {
          let waitTime = document.querySelector(".waitTime");
          let time = 5;
          const intervalid = setInterval(fun, 1000);
          function fun() {
            if (time === 0 || mask.style.display === "none") {
              waitTime.innerHTML = "";
              mask.style.display = "none";
              showToast();
              clearInterval(intervalid);
              waitTime = null;
              video.play();
              return;
            }

            waitTime.innerHTML = time;
            time--;
          }
        };

        video.addEventListener("pause", function () {
          pauseAd.style.zIndex = 9999;
          pauseAd.style.display = "block";
        });
        video.addEventListener("play", function () {
          pauseAd.style.display = "none";
        });
        mask.addEventListener("click", function (e) {
          console.log(e.target, "taget");
          const className = e.target.className;
          switch (className) {
            case "mask":
              console.log("蒙层");

              break;
            case "skip":
              console.log("跳过");
              mask.style.display = "none";
              showToast();
              video.play();

              break;
            case "ad":
              console.log("广告");

              break;
            default:
              break;
          }
          console.log(className, "className");
        });
        pauseAd.addEventListener("click", function (e) {
          const className = e.target.className;
          switch (className) {
            case "Adcontain":
              console.log("Adcontain");
              break;
            case "close":
              console.log("close");
              video.play();
              pauseAd.style.display = "none";
            default:
              break;
          }
        });
        function showToast() {
          var toast = document.getElementById("toast");
          toast.classList.add("show");
          setTimeout(function () {
            toast.classList.remove("show");
            toast.style.display = "none";
          }, 5000);
        }
    </script>
  </body>
</html>
